VITE_SUPABASE_PROJECT_ID="splkxeotnrdepfwbrtnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbGt4ZW90bnJkZXBmd2JydG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTU1MTksImV4cCI6MjA3MjQ3MTUxOX0.a_8jO1O6zAVTYlBDPhgHRIAVSZYfVmvEdso4LFASYFg"
VITE_SUPABASE_URL="https://splkxeotnrdepfwbrtnk.supabase.co"
